spring.data.mongodb.host=ds229186.mlab.com
spring.data.mongodb.port=29186
#spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=bubeau
spring.data.mongodb.password=bubeau8589
spring.data.mongodb.database=apartment_maintenance
